[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[66] biber:315> INFO - === Fr Jan 24, 2020, 14:26:21
[102] Biber.pm:375> INFO - Reading 'build/main.bcf'
[258] Biber.pm:902> INFO - Using all citekeys in bib section 0
[286] Biber.pm:4196> INFO - Processing section 0
[289] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[289] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[290] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[290] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[309] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[311] bibtex.pm:1462> INFO - LaTeX decoding ...
[315] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[325] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[327] bibtex.pm:1462> INFO - LaTeX decoding ...
[340] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[413] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[435] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[441] bbl.pm:751> INFO - Output to build/main.bbl
