[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[76] biber:315> INFO - === Tue Jan 28, 2020, 08:02:52
[230] Biber.pm:375> INFO - Reading 'build/main.bcf'
[412] Biber.pm:902> INFO - Using all citekeys in bib section 0
[444] Biber.pm:4196> INFO - Processing section 0
[517] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[519] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[520] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[526] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[614] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[645] bibtex.pm:1462> INFO - LaTeX decoding ...
[678] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[732] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[762] bibtex.pm:1462> INFO - LaTeX decoding ...
[806] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[909] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[911] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[912] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[920] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1011] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1025] bbl.pm:751> INFO - Output to build/main.bbl
