[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[33] biber:315> INFO - === Fri Jan 24, 2020, 15:20:59
[52] Biber.pm:375> INFO - Reading 'build/main.bcf'
[120] Biber.pm:902> INFO - Using all citekeys in bib section 0
[145] Biber.pm:4196> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[192] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[193] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[196] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[225] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[234] bibtex.pm:1462> INFO - LaTeX decoding ...
[248] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[267] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[280] bibtex.pm:1462> INFO - LaTeX decoding ...
[295] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[340] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[378] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[388] bbl.pm:751> INFO - Output to build/main.bbl
