\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Allgemein}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Statische Methode}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Dynamische Methode}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}statistische Methode}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Dynamische Methode}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Breiter Messingstab}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Aluminiumstab}{14}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Edelstahlstab}{16}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{18}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{18}{section*.23}% 
