[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[67] biber:315> INFO - === Fri Jan 24, 2020, 14:21:16
[107] Biber.pm:375> INFO - Reading 'build/main.bcf'
[266] Biber.pm:902> INFO - Using all citekeys in bib section 0
[303] Biber.pm:4196> INFO - Processing section 0
[309] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[310] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[312] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[314] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[343] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[365] bibtex.pm:1462> INFO - LaTeX decoding ...
[386] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[436] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[444] bibtex.pm:1462> INFO - LaTeX decoding ...
[493] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[598] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[630] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[641] bbl.pm:751> INFO - Output to build/main.bbl
