\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Allgemein}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Statische Methode}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Dynamische Methode}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}statistische Methode}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Dynamische Methode}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{13}{section*.12}% 
